-- Assignment 1

CREATE TABLE employees (
	employee_id int UNIQUE,
	first_name VARCHAR(30),
	last_name VARCHAR(30),
	email VARCHAR(30) NOT NULL UNIQUE,
	phone_number int,
	hire_date date NOT NULL,
	salary int NOT NULL,
	commission int,
	manager_id int,
	job_id int,
	department_id int NOT NULL,
	FOREIGN KEY (department_id) REFERENCES department(department_id),
	FOREIGN KEY (job_id) REFERENCES job(job_id)
)

ALTER TABLE employees
ADD location_id int,
ADD FOREIGN KEY(location_id) REFERENCES locations(location_id);

CREATE TABLE department (
	department_id int NOT NULL UNIQUE,
	department_name VARCHAR(30) NOT NULL,
	manager_id int DEFAULT 0,
	location_id int DEFAULT 0,
	PRIMARY KEY(department_id)
)

INSERT INTO department ( department_id, department_name, manager_id, location_id) VALUES
  (1, 'Development', 1, 1), 
  (2, 'QA', 2, 2), 
  (3, 'Devops', 3, 3),
  (4, 'HR', 4, 4);

CREATE TABLE job (
	job_id int NOT NULL UNIQUE,
	job_title VARCHAR(35) NOT NULL,
	min_salary int DEFAULT NULL,
	max_salary int DEFAULT NULL,
	PRIMARY KEY(job_id)
)

INSERT INTO job VALUES
  (1, 'Software Developer(Trainee)', 10000, 15000), 
  (2, 'Associate Software Developer', 15000, 20000), 
  (3, 'Software Developer', 20000, 30000),
  (4, 'Senior Software Developer', 35000, 40000);

  
INSERT INTO employees VALUES
  (1, 'John', 'Abraham', 'john.abraham@xyz.com', '45678', '2008-11-19', 10000, 5, null, 2, 1), 
  (2, 'Meena', 'Kumari', 'meena.kumari@xyz.com', '98989', '2008-11-15', 10000, 5, 4, null, 1), 
  (3, 'John', 'Doe', 'john.doe@xyz.com', '99999', '2008-11-11', 10000, 5, 4, 2,3), 
  (4, 'Ram', 'Sharma', 'ram.sharma@xyz.com', '88888', '2008-11-12', 20000, 6, 1, 3, 4), 
  (5, 'Shyam', 'Verma', 'shyam.sharma@xyz.com', '77777', '2008-11-13', 30000, 7, 6, 4, 1),
  (6, 'Harsh', 'Singh', 'harsh.singh@xyz.com', '78787', '2008-11-14', 40000, 8, 1, 1, 2);
  
UPDATE employees SET location_id=5 WHERE first_name = 'Ram'

-- -------------------------------- -------------------------------- -------------------------------- -------------------------------- -------------------------------- ------------------------------

-- Assignment 2

CREATE VIEW employeeVsDepartment AS
SELECT employees.first_name,employees.last_name,employees.department_id,department.department_name
FROM employees
FULL JOIN department 
ON employees.department_id = department.department_id;

Select * from employeeVsDepartment

-- -------------------------------- -------------------------------- -------------------------------- -------------------------------- -------------------------------- ------------------------------

-- Assignment 3

CREATE TABLE locations (
	location_id int NOT NULL UNIQUE,
	street_address VARCHAR(35) NOT NULL,
	postal_code int NOT NULL,
	city VARCHAR,
	state_province VARCHAR,
	country_id VARCHAR(3),
	PRIMARY KEY(location_id)
)

INSERT INTO locations VALUES
  (5, 'New Church Street', '55555', 'abc', 'Texas', 'US'),
  (1, 'Viman Nagar', '111111', 'Pune', 'Maharashtra', 'IND'), 
  (2, 'Magarpatta', '222222', 'Pune', 'Maharashtra', 'IND'), 
  (3, 'Palasia Square', '333333', 'Indore', 'Madhya Pradesh', 'IND'),
  (4, 'Church Street', '444444', 'xyz', 'London', 'UK');
select * from locations;

SELECT CONCAT(e.first_name, ' ', e.last_name) AS NAME,
j.job_title as jobs,
d.department_name as department_name,
d.department_id as department_id
from employees e
RIGHT JOIN job j ON e.job_id = j.job_id
RIGHT JOIN department d on e.department_id = d.department_id
INNER JOIN locations l on e.location_id = l.location_id WHERE l.country_id = 'US'

  
-- -------------------------------- -------------------------------- -------------------------------- -------------------------------- -------------------------------- ------------------------------
-- Assignment 4

Select DISTINCT e.first_name, e.last_name from employees e, employees mgr where e.employee_id = mgr.manager_id

-- -------------------------------- -------------------------------- -------------------------------- -------------------------------- -------------------------------- ------------------------------
-- Assignment 5

Select d.department_name, COUNT(*)
from employees e
RIGHT JOIN department d ON d.department_id = e.department_id
GROUP BY d.department_name;

-- -------------------------------- -------------------------------- -------------------------------- -------------------------------- -------------------------------- ------------------------------
-- Assignment 6
Select *
from employees e
INNER JOIN job j ON j.job_id = e.job_id;